[23-Nov-2020 14:11:00 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'trukuafl_DN-Mart'@'localhost' (using password: YES) in /home/trukuafl/eysaazhar.com/DN-Mart/connection.php on line 10
[23-Nov-2020 14:16:49 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[23-Nov-2020 14:16:49 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[24-Nov-2020 13:19:15 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/aftershop.php on line 13
[24-Nov-2020 13:19:18 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[24-Nov-2020 13:19:18 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[24-Nov-2020 14:13:24 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[24-Nov-2020 14:13:24 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[24-Nov-2020 14:13:57 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/carttotal.php on line 13
[05-Dec-2020 12:52:23 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/aftershop.php on line 13
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[18-Dec-2020 02:50:58 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[18-Dec-2020 02:50:59 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[18-Dec-2020 02:50:59 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[18-Dec-2020 02:51:00 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[18-Dec-2020 02:51:00 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[21-Dec-2020 23:46:44 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[21-Dec-2020 23:46:44 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[21-Dec-2020 23:46:44 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/carttotal.php on line 13
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[21-Dec-2020 23:46:45 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[18-Jan-2021 03:00:57 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[18-Jan-2021 03:00:58 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[18-Jan-2021 03:00:58 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[18-Jan-2021 03:00:59 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[18-Jan-2021 03:00:59 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[08-Feb-2021 00:25:59 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/invoice.php on line 26
[08-Feb-2021 00:25:59 America/New_York] PHP Notice:  Undefined index: o_id in /home/trukuafl/eysaazhar.com/DN-Mart/invoice.php on line 27
[08-Feb-2021 00:26:05 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/barcode.php on line 8
[08-Feb-2021 00:26:05 America/New_York] PHP Notice:  Undefined index: barcode_id in /home/trukuafl/eysaazhar.com/DN-Mart/barcode.php on line 9
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[08-Feb-2021 00:26:06 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/viewcart.php on line 13
[08-Feb-2021 00:26:07 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/carttotal.php on line 13
[08-Feb-2021 00:26:07 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/aftershop.php on line 13
[08-Feb-2021 00:26:08 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[08-Feb-2021 00:26:08 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
[08-Feb-2021 00:26:09 America/New_York] PHP Notice:  Undefined index: quantity in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 13
[08-Feb-2021 00:26:09 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 14
[08-Feb-2021 00:26:09 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 15
[08-Feb-2021 00:26:20 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/viewHistory.php on line 13
[08-Feb-2021 00:26:20 America/New_York] PHP Notice:  Undefined index: idd in /home/trukuafl/eysaazhar.com/DN-Mart/homeproducts.php on line 18
[08-Feb-2021 00:26:21 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/viewwishlist.php on line 13
[08-Feb-2021 00:26:22 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 11
[08-Feb-2021 00:26:22 America/New_York] PHP Notice:  Undefined index: p_id in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 12
[08-Feb-2021 00:26:22 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 35
[08-Feb-2021 00:26:22 America/New_York] PHP Notice:  Undefined index: idd in /home/trukuafl/eysaazhar.com/DN-Mart/viewcatergory.php on line 18
[08-Feb-2021 00:26:23 America/New_York] PHP Notice:  Undefined index: product in /home/trukuafl/eysaazhar.com/DN-Mart/searchproducts.php on line 13
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: product in /home/trukuafl/eysaazhar.com/DN-Mart/searchproducts.php on line 13
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 6
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 7
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 8
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: phonenumber in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 9
[12-Feb-2021 12:43:53 America/New_York] PHP Notice:  Undefined index: image in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 10
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/carttotal.php on line 13
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[12-Feb-2021 12:43:54 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
[12-Feb-2021 12:43:55 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[12-Feb-2021 12:43:55 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[13-Feb-2021 14:03:28 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/viewprofile.php on line 12
[13-Feb-2021 14:03:35 America/New_York] PHP Notice:  Undefined index: product_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 13
[13-Feb-2021 14:03:35 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/cart.php on line 14
[13-Feb-2021 14:03:36 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 12
[13-Feb-2021 14:03:36 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/login.php on line 13
[13-Feb-2021 14:03:37 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 6
[13-Feb-2021 14:03:37 America/New_York] PHP Notice:  Undefined index: email in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 7
[13-Feb-2021 14:03:37 America/New_York] PHP Notice:  Undefined index: password in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 8
[13-Feb-2021 14:03:37 America/New_York] PHP Notice:  Undefined index: phonenumber in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 9
[13-Feb-2021 14:03:37 America/New_York] PHP Notice:  Undefined index: image in /home/trukuafl/eysaazhar.com/DN-Mart/signup.php on line 10
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 6
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 7
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: bill in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 8
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 9
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 10
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: o_id in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 11
[13-Feb-2021 14:03:39 America/New_York] PHP Notice:  Undefined index: total in /home/trukuafl/eysaazhar.com/DN-Mart/confirm.php on line 12
[13-Feb-2021 14:03:40 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/invoice.php on line 26
[13-Feb-2021 14:03:40 America/New_York] PHP Notice:  Undefined index: o_id in /home/trukuafl/eysaazhar.com/DN-Mart/invoice.php on line 27
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/barcode.php on line 8
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: barcode_id in /home/trukuafl/eysaazhar.com/DN-Mart/barcode.php on line 9
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: name in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 12
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: address in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 13
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: city in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 14
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: cnic in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 15
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 16
[13-Feb-2021 14:03:41 America/New_York] PHP Notice:  Undefined index: number in /home/trukuafl/eysaazhar.com/DN-Mart/checkout.php on line 17
[13-Feb-2021 14:03:42 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/viewcart.php on line 13
[13-Feb-2021 14:03:43 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/carttotal.php on line 13
[13-Feb-2021 14:03:44 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/aftershop.php on line 13
[13-Feb-2021 14:03:45 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[13-Feb-2021 14:03:45 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
[13-Feb-2021 14:03:47 America/New_York] PHP Notice:  Undefined index: quantity in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 13
[13-Feb-2021 14:03:47 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 14
[13-Feb-2021 14:03:47 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/updatecart.php on line 15
[13-Feb-2021 14:03:47 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/invoiceback.php on line 13
[13-Feb-2021 14:03:47 America/New_York] PHP Notice:  Undefined index: o_id in /home/trukuafl/eysaazhar.com/DN-Mart/invoiceback.php on line 14
[13-Feb-2021 14:03:48 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/viewHistory.php on line 13
[13-Feb-2021 14:03:49 America/New_York] PHP Notice:  Undefined index: idd in /home/trukuafl/eysaazhar.com/DN-Mart/homeproducts.php on line 18
[13-Feb-2021 14:03:50 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/viewwishlist.php on line 13
[13-Feb-2021 14:03:51 America/New_York] PHP Notice:  Undefined index: u_id in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 11
[13-Feb-2021 14:03:51 America/New_York] PHP Notice:  Undefined index: p_id in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 12
[13-Feb-2021 14:03:51 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/trukuafl/eysaazhar.com/DN-Mart/wishproducts.php on line 35
[13-Feb-2021 14:03:52 America/New_York] PHP Notice:  Undefined index: idd in /home/trukuafl/eysaazhar.com/DN-Mart/viewcatergory.php on line 18
[13-Feb-2021 14:03:53 America/New_York] PHP Notice:  Undefined index: product in /home/trukuafl/eysaazhar.com/DN-Mart/searchproducts.php on line 13
[10-Oct-2021 20:36:12 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[10-Oct-2021 20:36:12 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
[17-Oct-2021 10:43:01 America/New_York] PHP Notice:  Undefined index: id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 13
[17-Oct-2021 10:43:01 America/New_York] PHP Notice:  Undefined index: user_id in /home/trukuafl/eysaazhar.com/DN-Mart/deletecart.php on line 14
